
TAILWIND_COLOR_FUNCTION=rgb
EMAIL=litonakash13@gmail.com
VITE_LOCAL_BASE_URL=http://10.10.7.102:8000
VITE_LOCAL_BASE_API=http://10.10.7.102:8000/api/v1

VITE_LIVE_BASE_URL=https://lat-lucky-knit-sand.trycloudflare.com
VITE_LIVE_BASE_API=https://lat-lucky-knit-sand.trycloudflare.com/api/v1